FROM quay.io/keycloak/keycloak:26.0.7

# Copy the JAR files from the local ./keycloak/providers directory to /opt/keycloak/providers/
COPY --chown=keycloak keycloak/providers/*.jar /opt/keycloak/providers/
COPY --chown=keycloak keycloak/conf/* /opt/keycloak/conf/
COPY --chown=keycloak keycloak/import/* /opt/keycloak/data/import/

# Run the build command with verbose output
RUN /opt/keycloak/bin/kc.sh build --verbose

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm", "--import-file=/opt/keycloak/data/import/karas-keycloak-realm.json"]