FROM quay.io/keycloak/keycloak:26.0.7

# Set environment variables to configure Keycloak
ENV KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN:-admin} \
    KC_BOOTSTRAP_ADMIN_USERNAME=${KC_BOOTSTRAP_ADMIN_USERNAME:-admin} \
    KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-admin} \
    KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD:-admin} \
    KC_PROXY=${KC_PROXY:-edge} \
    KC_PROXY_ADDRESS_FORWARDING=${KC_PROXY_ADDRESS_FORWARDING:-true} \
    KC_HTTP_ENABLED=${KC_HTTP_ENABLED:-true} \
    KC_HOSTNAME_STRICT=${KC_HOSTNAME_STRICT:-false} \
    KC_HOSTNAME=${KC_HOSTNAME:-https://dev.twistercambodia.com/auth} \
    KC_HOSTNAME_URL=${KC_HOSTNAME_URL:-https://dev.twistercambodia.com/auth} \
    KC_HOSTNAME_ADMIN=${KC_HOSTNAME_ADMIN:-https://dev.twistercambodia.com/auth} \
    KC_HOSTNAME_ADMIN_URL=${KC_HOSTNAME_ADMIN_URL:-https://dev.twistercambodia.com/auth} \
    KC_HTTP_RELATIVE_PATH=${KC_HTTP_RELATIVE_PATH:-/auth} \
    KC_DB=${KC_DB:-postgres} \
    KC_DB_USERNAME=${KC_DB_USERNAME:-postgres} \
    KC_DB_PASSWORD=${KC_DB_PASSWORD:-secret} \
    KC_DB_URL=${KC_DB_URL:-jdbc:postgresql://postgres:5432/keycloak} \
    KC_PORT=${KC_PORT:-3000} \
    QUARKUS_DATASOURCE_USER_STORE_DB_KIND=${QUARKUS_DATASOURCE_USER_STORE_DB_KIND:-postgresql} \
    QUARKUS_DATASOURCE_USER_STORE_USERNAME=${QUARKUS_DATASOURCE_USER_STORE_USERNAME:-postgres} \
    QUARKUS_DATASOURCE_USER_STORE_PASSWORD=${QUARKUS_DATASOURCE_USER_STORE_PASSWORD:-secret} \
    QUARKUS_DATASOURCE_USER_STORE_JDBC_URL=${QUARKUS_DATASOURCE_USER_STORE_JDBC_URL:-jdbc:postgresql://postgres:5432/karas} \
    QUARKUS_DATASOURCE_USER_STORE_JDBC_TRANSACTIONS=${QUARKUS_DATASOURCE_USER_STORE_JDBC_TRANSACTIONS:-xa} \
    QUARKUS_HIBERNATE_ORM_LOG_SQL=${QUARKUS_HIBERNATE_ORM_LOG_SQL:-true}

# Copy the JAR files from the local ./keycloak/providers directory to /opt/keycloak/providers/
COPY --chown=keycloak keycloak/providers/*.jar /opt/keycloak/providers/
COPY --chown=keycloak keycloak/conf/* /opt/keycloak/conf/

RUN ls -la .
RUN ls -la .

RUN /opt/keycloak/bin/kc.sh build

# Make the JAR and config files available to Keycloak
RUN /opt/keycloak/bin/kc.sh build \
    --spi-provider=/opt/keycloak/providers \
    --spi-config-dir=/opt/keycloak/conf

RUN /opt/keycloak/bin/kc.sh show-config

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev"]