FROM quay.io/keycloak/keycloak:26.0.7

# Copy the JAR files from the local ./keycloak/providers directory to /opt/keycloak/providers/
COPY --chown=keycloak keycloak/providers/*.jar /opt/keycloak/providers/
COPY --chown=keycloak keycloak/conf/* /opt/keycloak/conf/
COPY --chown=keycloak keycloak/import/* /opt/keycloak/data/import/

RUN ls -la .
RUN ls -la .

RUN /opt/keycloak/bin/kc.sh build

# Make the JAR and config files available to Keycloak
RUN /opt/keycloak/bin/kc.sh build \
    --spi-provider=/opt/keycloak/providers \
    --spi-config-dir=/opt/keycloak/conf

RUN /opt/keycloak/bin/kc.sh show-config

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm", "--import-file=/opt/keycloak/data/import/karas-keycloak-realm.json"]