spring.application.name=karas-backend

# spring data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/karas?ssl=true&sslmode=require.
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#context path
server.servlet.contextPath=/api

# spring oauth2 resource-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:3000/realms/karas-keycloak