quarkus.datasource.user-store.db-kind=${QUARKUS_DATASOURCE_USER_STORE_DB_KIND}
quarkus.datasource.user-store.username=${QUARKUS_DATASOURCE_USER_STORE_USERNAME}
quarkus.datasource.user-store.password=${QUARKUS_DATASOURCE_USER_STORE_PASSWORD}
quarkus.datasource.user-store.jdbc.url=${QUARKUS_DATASOURCE_USER_STORE_JDBC_URL}
quarkus.datasource.user-store.jdbc.transactions=${QUARKUS_DATASOURCE_USER_STORE_JDBC_TRANSACTIONS}
quarkus.hibernate-orm.log.sql=${QUARKUS_HIBERNATE_ORM_LOG_SQL}